/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit.dev",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "teambit.community"
  },
  "teambit.community/apps/bit-dev": {},
  // "teambit.generator/generator": {
  //   "aspects": ["teambit.community/envs/community-react"]
  // },
  // "teambit.community/envs/community-react": {},
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "7.8.3",
        "@babel/runtime": "7.15.3",
        "@learn-bit-react/ecommerce.entity.product": "1.0.2",
        "@learn-bit-react/ecommerce.ui.header": "1.0.9",
        "@learn-bit-react/ecommerce.ui.product.price": "1.0.6",
        "@learn-bit-react/ecommerce.ui.product.product-card": "1.0.9",
        "@learn-bit-react/ecommerce.ui.product.product-card-grid": "1.0.9",
        "@learn-bit-react/ecommerce.ui.store-hero": "0.0.9",
        "@loadable/component": "5.15.0",
        "@react-aria/button": "3.3.3",
        "@react-types/button": "3.4.1",
        "@teambit/apps.netlify": "0.0.1",
        "@teambit/base-ui.constants.storage": "1.0.0",
        "@teambit/base-ui.elements.image": "1.0.0",
        "@teambit/base-ui.elements.separator": "1.1.0",
        "@teambit/base-ui.graph.tree.indent": "1.0.0",
        "@teambit/base-ui.graph.tree.inflate-paths": "1.0.0",
        "@teambit/base-ui.graph.tree.recursive-tree": "1.0.0",
        "@teambit/base-ui.graph.tree.root-node": "1.0.0",
        "@teambit/base-ui.graph.tree.tree-context": "1.0.0",
        "@teambit/base-ui.layout.breakpoints": "1.0.0",
        "@teambit/base-ui.layout.grid-component": "1.0.1",
        "@teambit/base-ui.layout.page-frame": "1.0.1",
        "@teambit/base-ui.routing.native-nav-link": "1.0.0",
        "@teambit/base-ui.routing.routing-provider": "1.0.0",
        "@teambit/base-ui.surfaces.card": "1.0.1",
        "@teambit/base-ui.text.paragraph": "1.0.3",
        "@teambit/component-id": "0.0.369",
        "@teambit/component.modules.component-url": "0.0.71",
        "@teambit/design.elements.icon": "1.0.6",
        "@teambit/design.embeds.figma": "0.0.6",
        "@teambit/design.ui.cli-snippet": "0.0.349",
        "@teambit/design.ui.dropdown": "1.0.10",
        "@teambit/design.ui.error-page": "0.0.351",
        "@teambit/design.ui.external-link": "0.0.346",
        "@teambit/design.ui.heading": "1.0.7",
        "@teambit/design.ui.icon-button": "1.0.10",
        "@teambit/design.ui.input.icon-text": "0.0.7",
        "@teambit/design.ui.input.toggle": "1.0.7",
        "@teambit/design.ui.message-card": "1.0.6",
        "@teambit/design.ui.styles.ellipsis": "0.0.346",
        "@teambit/design.ui.surfaces.menu.link-item": "0.0.374",
        "@teambit/documenter.markdown.heading": "0.1.4",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.theme.theme-context": "4.0.3",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "@teambit/documenter.ui.label": "4.0.4",
        "@teambit/documenter.ui.sub-title": "4.1.1",
        "@teambit/evangelist.surfaces.tooltip": "1.0.1",
        "@teambit/explorer.ui.gallery.component-card": "0.0.438",
        "@teambit/explorer.ui.gallery.component-grid": "0.0.435",
        "@teambit/harmony": "0.2.11",
        "@teambit/mdx.ui.mdx-layout": "0.0.451",
        "@teambit/react.eslint-config-bit-react": "0.0.451",
        "@teambit/react.templates.themes.theme": "0.0.3",
        "@teambit/react.ui.component-highlighter": "0.0.461",
        "@teambit/ui-foundation.ui.buttons.collapser": "0.0.144",
        "@teambit/ui-foundation.ui.react-router.link": "0.0.441",
        "@teambit/ui-foundation.ui.react-router.nav-link": "0.0.441",
        "@teambit/ui-foundation.ui.tree.folder-tree-node": "0.0.453",
        "@teambit/ui-foundation.ui.tree.tree-node": "0.0.453",
        "@testing-library/react-hooks": "7.0.1",
        "@types/react-helmet": "6.1.2",
        "@types/react-router-dom": "5.1.7",
        "@typescript-eslint/eslint-plugin": "4.30.0",
        "@typescript-eslint/parser": "4.30.0",
        "classnames": "2.3.1",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.1.5",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.13.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.22.0",
        "eslint-plugin-react-hooks": "4.2.0",
        "millify": "4.0.0",
        "prettier": "2.4.1",
        "react-helmet": "6.1.0",
        "react-json-view": "1.21.3",
        "react-medium-image-zoom": "4.3.5",
        "react-router-dom": "5.2.0",
        "react-terminal": "1.2.1",
        "react-xarrows": "2.0.2",
        "typescript": "4.4.2",
        "url-parse": "1.5.3"
      },
      "peerDependencies": {
        "@testing-library/react": "12.0.0",
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  // "teambit.community/envs/community-react": {},
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{ui/**}": {
      "teambit.community/envs/community-react": {}
    },
    "base-react": {
      "defaultScope": "teambit.base-react",
      "teambit.community/envs/community-react": {}
    },
    "base-react/content": {
      "teambit.mdx/mdx": "-",
      "teambit.community/envs/community-react": {}
    },
    "{content/**}": {
      "teambit.mdx/mdx": {}
    },
    "{envs/**}, {extensions/*}, {apps/*}, {aspects/*}, {generator/*}": {
      "teambit.react/react": "-",
      "teambit.harmony/aspect": {}
    },
    "design": {
      "defaultScope": "teambit.design"
    },
    "community": {
      "defaultScope": "teambit.community",
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "devDependencies": {
            "@teambit/design.embeds.figma": "0.0.6"
          }
        }
      }
    },
    "docs": {
      "defaultScope": "teambit.docs"
    },
    "component": {
      "defaultScope": "teambit.component"
    },
    "ui-foundation": {
      "defaultScope": "teambit.ui-foundation"
    },
    "react": {
      "defaultScope": "teambit.react"
    },
    "workspace": {
      "defaultScope": "teambit.workspace"
    },
    "scope": {
      "defaultScope": "teambit.scope"
    },
    "preview": {
      "defaultScope": "teambit.preview"
    },
    "webpack": {
      "defaultScope": "teambit.webpack"
    },
    "defender": {
      "defaultScope": "teambit.defender"
    },
    "compilation": {
      "defaultScope": "teambit.compilation"
    },
    "harmony": {
      "defaultScope": "teambit.harmony"
    },
    "envs": {
      "defaultScope": "teambit.envs"
    },
    "pipelines": {
      "defaultScope": "teambit.pipelines"
    },
    "compositions": {
      "defaultScope": "teambit.compositions"
    },
    "dependencies": {
      "defaultScope": "teambit.dependencies"
    },
    "explorer/ui": {
      "teambit.community/envs/community-react": "-",
      "teambit.react/react": {},
      "defaultScope": "teambit.explorer"
    },
    "pkg": {
      "defaultScope": "teambit.pkg"
    }
  }
}
