/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit.dev",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "teambit.community"
  },
  // "teambit.community/apps/bit-dev": {},
  // "teambit.generator/generator": {
  //   "aspects": ["teambit.base-react/generator/component-templates"]
  // },
  "teambit.base-react/generator/component-templates": {},
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/runtime": "7.15.3",
        "@react-aria/button": "3.3.3",
        "@react-types/button": "3.4.1",
        "@teambit/base-ui.constants.storage": "1.0.0",
        "@teambit/base-ui.elements.image": "1.0.0",
        "@teambit/base-ui.layout.breakpoints": "1.0.0",
        "@teambit/base-ui.layout.grid-component": "1.0.1",
        "@teambit/base-ui.layout.page-frame": "1.0.0",
        "@teambit/base-ui.routing.native-nav-link": "1.0.0",
        "@teambit/base-ui.surfaces.card": "1.0.1",
        "@teambit/base-ui.text.paragraph": "1.0.3",
        "@teambit/component-id": "0.0.369",
        "@teambit/design.elements.icon": "1.0.4",
        "@teambit/design.embeds.figma": "0.0.3",
        "@teambit/design.ui.dropdown": "1.0.8",
        "@teambit/design.ui.external-link": "0.0.344",
        "@teambit/design.ui.heading": "1.0.5",
        "@teambit/design.ui.message-card": "1.0.4",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.theme.theme-context": "4.0.3",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "@teambit/documenter.ui.sub-title": "4.1.1",
        "@teambit/evangelist.surfaces.tooltip": "1.0.1",
        "@teambit/explorer.ui.gallery.component-card": "0.0.438",
        "@teambit/explorer.ui.gallery.component-grid": "0.0.435",
        "@teambit/harmony": "0.2.11",
        "@teambit/react.templates.themes.theme": "0.0.3",
        "@teambit/react.ui.component-highlighter": "0.0.445",
        "@testing-library/react-hooks": "7.0.1",
        "@types/react-router": "5.1.16",
        "@types/react-router-dom": "5.1.8",
        "classnames": "2.3.1",
        "millify": "4.0.0",
        "react-router": "5.2.1",
        "react-router-dom": "5.2.0",
        "react-terminal": "1.2.1",
        "url-parse": "1.5.3",
        "react-xarrows": "2.0.2"
      },
      "peerDependencies": {
        "@testing-library/react": "12.0.0",
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{ui/**}": {
      "teambit.community/envs/bitdev-react": {}
    },
    "{envs/**}, {extensions/*}, {apps/*}, {aspects/*}, {generator/*}": {
      "teambit.react/react": "-",
      "teambit.harmony/aspect": {}
    },
    "base-react": {
      "defaultScope": "teambit.base-react",
      "teambit.react/react": {}
    },
    "design": {
      "defaultScope": "teambit.design"
    },
    "community": {
      "defaultScope": "teambit.community"
    },
    "ui-foundation": {
      "defaultScope": "teambit.ui-foundation"
    }
  }
}