.componentGrid {
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-auto-rows: minmax(340px, auto);
  grid-template-rows: unset;

  > div:last-child {
    transform: translateY(-20px);
  }
}

.cardWrapper {
  width: 100%;
  padding: 10px;
}

.preview {
  height: 100%;
  display: flex;
  align-items: center;
  img {
    margin: auto;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
